<html>
<head>
<title>
    HTML, JavaScript and CSS
</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<script type="text/javascript">
    function submit()
    {
        console.log("clicked");
    }

</script>
<body>
<div id="mainDiv1">
    <p>
    Test
    </p>
    <button type="button" id="button1" onclick="submit()">RED BUTTON</button>
</div>
<br>
<br>
<br>
<div>
<a href="addItem">Items exercise</a>
</div>
</body>
</html>