<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Online Chat</title>
        <script src="script/jquery-2.0.3.min.js"></script>
        <script src="script/chatroom.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/chat.css">
    </head>
    <body>
        <div class="container-fluid">
	    <div class="row">
		<div class="col-xs-1">
		    <div class="sidebar">
			<h4>Online</h4>
			<div class="clearfix">
			    <div class="input">
				<ul id="userslist">
				</ul>
			    </div>
			</div>
		    </div>
		</div>
		<div class="col-xs-4">
		    <div class="content">
			<div id="chatwindow">
			    <h4>Chat</h4>
			    <div id="chatarea" class="span6"></div>
				    <form id="chatform" method="POST" action="sendChat">
						<input type="text" id="userstring" name="userstring"/>
						<input type="submit" value="Send"/>
				    </form>
				</div>
		    </div>

		</div>
	    </div>
	    <div class="row">
		<div class="col-xs-1">
		    <div class="button">
			<a href="logout?logout=true">Logout</a>
		    </div>
		</div>
	    </div>
	</div>
    </body>
</html>